<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yugo</title>
  <link rel="shorcut icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="32x32">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="48x48">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="96x96">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="144x144">

  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
  {ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  <table class='th1' bgcolor="white">  
    <tr> 
      <th><h1>🗡️🐊🐍🏺</h1></th>
      <th><h2>&nbsp;&nbsp;ꦪꦸꦒ &nbsp; ꦄꦣꦶꦤꦠ</h2></th>
    </tr>
  </table>
  <table class='th2' bgcolor="#DD1418" align="justify">
    <tr>  
      <th bgcolor="white"><h3><a style="text-decoration:none" href="/"><u>Home</u></a></th>
      <th><h3><a style="text-decoration:none" href="/works">Works</a></th>
      <th><h3><a style="text-decoration:none" href="/about">About</a></th>
      <th><h3><a style="text-decoration:none" href="/contact">Contact</a></th>
      <th><h3><a style="text-decoration:none" href="/store">Store</h3></th>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br><br>

  <!-- CONTENT -->

  <iframe src="https://www.youtube.com/embed/lDBtRZpl4tE" frameborder="0" allow="fullscreen" height="163" width="290"></iframe>
  <iframe src="https://www.youtube.com/embed/rSTO0VrV38Y" frameborder="0" allow="fullscreen" height="163" width="290"></iframe>

  <!-- CONTENT -->

  <br><br><br><br><br><br><br>
  <table class='foot' bgcolor="#DD1418">
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y2604615070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></th>
      <th bgcolor="white"></th>
      <th bgcolor="white"></th>
      <th bgcolor="white"></th>
      <th bgcolor="white"></th>
    </tr>
  </table>
  <table class='social' bgcolor="white">
    <tr>
      <th><a href="/" target="blank">
          <img src="/img/sc/id.png" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="/img/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="/img/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="/img/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
      <th><a href="mailto:yugo@soko.eu.org">
          <img class="mail-mail" src="/img/sc/mail.svg" alt="mail" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: white;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
      background-image: linear-gradient(to right, red, pink);
  position: fixed;
      top: 60px;
      width:300px;
    border:5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
      bottom: 0px;
      width:300px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      background-image: linear-gradient(to right, red, pink);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  .ig-ig:hover {
    background-image: url("/img/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("/img/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("/img/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("/img/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
</style>

</html>