<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yugo - Yandex Apps</title>
  <link rel="shorcut icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="32x32">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="48x48">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="96x96">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="144x144">
  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script>
</head>

<body>
  <table id="drag" class='th1' bgcolor="white">  
  <tr>
    <th><h1>🗡️🐊🐍🏺</h1></th>
    <th><h2>&nbsp;&nbsp;ꦪꦸꦒ &nbsp; ꦄꦣꦶꦤꦠ</h2></th>
  </tr>
  <tr>
    <th><h2>&nbsp;</h2></th>
  </tr>
  </table>
  <table class='th2' bgcolor="#DD1418" align="justify">  
    <tr>  
      <th><h3><a style="text-decoration:none" href="/">Home</a></th>
      <th bgcolor="white"><h3><a style="text-decoration:none" href="/works"><u>Works</u></a></th>
      <th><h3><a style="text-decoration:none" href="/about">About</a></th>
      <th><h3><a style="text-decoration:none" href="/contact">Contact</a></th>
      <th><h3><a style="text-decoration:none" href="/store">Store</h3></th>
    </tr>
  </table>
	<br><br><br><br><br><br><br><br><br>

  <!-- CONTENT -->
  
  <table align="center" id="img">
    <tr> 
      <th><a href="https://yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Search_v3.svg" width="60">Search</a></th>
      <th><a href="https://calendar.yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Calendar_v3.svg" width="60">Calender</a></th>
      <th><a href="https://yandex.ru/time" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Time_v3.svg" width="60">Clock</a></th>
      <th><a href="https://id.yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Yandexid_personal_v3.svg" width="60">Account</a></th>
    </tr>
    <tr> 
      <th><a href="https://send.yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Direct_v3.svg" width="60">Send</a></th>
      <th><a href="https://yandex.com/maps" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/pinned/maps2.2.png" width="60">Maps</a></th>
      <th><a href="https://mail.yandex.com" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Mail_v3.svg" width="60">Mail</a></th>
      <th><a href="https://disk.yandex.com/notes" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Notes_v3.svg" width="60">Notes</a></th>
    </tr>
    <tr> 
      
      
      <th><a href="https://yandex.com/video" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Video_v3.svg" width="60">Video</a></th>
      <th><a href="https://yandex.com/images" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Images_v3.svg" width="60">Images</a></th>
      <th><a href="https://yandex.com/games" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Games_v3.svg" width="60">Games</a></th>
      <th><a href="https://music.yandex.ru/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Music_v3.svg" width="60">Music</a></th>
    </tr>
    <tr> 
      <th><a href="https://translate.yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Translate_v3.svg" width="60">Translate</a></th>
      <th><a href="https://yandex.ru/pogoda" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Weather_v3.svg" width="60">Weather</a></th>
      <th><a href="https://bank.yandex.ru/pay/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Yandex_pay_v3.svg" width="60">Pay</a></th>
      <th><a href="https://admin.yandex.ru/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/360_b2b.svg" width="60">Admin</a></th>
    </tr>
  </table>
 
  
  <table align="center" class="dock">
    <tr> 
      <th><a href="https://telemost.yandex.ru/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Telemost_v3.svg" width="60">Telemost</a></th>
      <th><a href="https://yandex.com/chat" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Messenger_v3.svg" width="60">Messenger</a></th>
      <th><a href="https://mail.yandex.com/#contacts" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Surveys_v3.svg" width="60">Contacts</a></th>
      <th><a href="https://disk.yandex.com/" target="blank" style="text-decoration:none">
          <img src="https://yastatic.net/s3/home/services/all/all_lite/Disk_v3.svg" width="60">Disk</a></th>
    </tr>
  
  <!-- CONTENT -->
    
  <br><br><br><br><br><br><br><br>
    
  <table class='social' bgcolor="white">
    <tr>
      <th><a href="/" target="blank">
          <img src="/img/sc/id.png" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://z-p15.www.instagram.com/indischland" target="blank">
          <img class="ig-ig" src="/img/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://www.x.com/@indischland" target="blank">
          <img class="tw-tw" src="/img/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://www.youtube.com/@indischland" target="blank">
          <img class="yt-yt" src="/img/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
      <th><a href="mailto:yugo@soko.eu.org">
          <img class="mail-mail" src="/img/sc/mail.svg" alt="mail" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
    padding: 20;
    margin: auto;
    background-color: white;
    font-size: 12px;
      color: #4b4b4b;
    font-family: 'arial';
    }
  table {
    align: center;
  }
    .th1 {
  position: fixed;
      width:300px;
      top: -6px;
  }
    .th2 {
      background-image: linear-gradient(to right, red, pink);
  position: fixed;
      top: 60px;
      width:300px;
    border:5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }
    .social {
  position: fixed;
      bottom: 0px;
      width:300px;
  }
  .bio {
    width:300px;
    background-image: linear-gradient(to right, red, pink);
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  .dock {
    background: White;
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    position: fixed;
      bottom: 36px;
      width:300px;
  }
  #img {
    border:5px;
    margin-bottom: 15px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #biob {
    width:16px;
  border:2px;
      border-style: outset;
      border-color: white;
  }
  #biob:hover {
    width:16px;
  border:2px;
      border-style: outset;
      border-color: #D3D3D3;
  }
  
  .ig-ig:hover {
    background-image: url("/img/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("/img/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("/img/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("/img/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
</style>
  
</html>