<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yugo - Works</title>
  <link rel="shorcut icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="32x32">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="48x48">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="96x96">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="144x144">
  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script>
</head>

<body>


  <table id="drag" class='th1' bgcolor="white">
    <tr>
      <th>
        <h1>🗡️🐊🐍🏺</h1>
      </th>
      <th>
        <h2>&nbsp;&nbsp;ꦪꦸꦒ &nbsp; ꦄꦣꦶꦤꦠ</h2>
      </th>
    </tr>

  </table>
  <table class='th2' bgcolor="#DD1418" align="justify">

    <tr>
      <th>
        <h3><a style="text-decoration:none" href="/">Home</a>
      </th>
      <th bgcolor="white">
        <h3><a style="text-decoration:none" href="/works"><u>Works</u></a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/about">About</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/contact">Contact</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/store">Store</h3>
      </th>
    </tr>

  </table>
  <br><br><br>
  <br><br>
  <br><br><br><br>

  <!-- CONTENT -->
  
  <table class="bio" align="center">
    <tr>
    <tr>
      <th align="left" style="color:white;">Google Apps Shortcut</th>
      <th id="biob" bgcolor="#D3D3D3"><a style="text-decoration:none" href="/works/_gapps.html">▷</th>
    </tr>
    <tr></tr>
  </table>

  <br>
  <table class="bio" align="center">
    <tr>
    <tr>
      <th align="left" style="color:white;">Yandex Apps Shortcut</th>
      <th id="biob" bgcolor="#D3D3D3"><a style="text-decoration:none" href="/works/_yapps.html">▷</th>
    </tr>
    <tr></tr>
  </table>
  <br>
  <table class="bio" align="center">
    <tr>
    <tr>
      <th align="left" style="color:white;">Mobile Celular Code</th>
      <th id="biob" bgcolor="#D3D3D3"><a style="text-decoration:none" href="/works/ndc_sel.html">▷</th>
    </tr>
    <tr></tr>
  </table>


  <br>
  <table class="bio" align="center">
    <tr>
    <tr>
      <th align="left" style="color:white;">Chess</th>
      <th id="biob" bgcolor="#D3D3D3"><a style="text-decoration:none" href="/works/chess.html">▷</th>
    </tr>
    <tr></tr>
  </table>

  <!-- CONTENT -->

  <table class='foot' bgcolor="#DD1418">
    <tr>
      <th bgcolor="white">
      <th></th>
      <th></th>
      <th>
        <th><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y2904615070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></th>
      </th>
      <th bgcolor="white">
      <th bgcolor="white">
      <th bgcolor="white">
    </tr>
  </table>
  <table class='social' bgcolor="white">
    <tr>
      <th><a href="/" target="blank"><img src="/img/sc/id.png" alt="indischland" style="height:20px;"></a></th>
      <th> <a href="https://i.instagram.com/_u/indischland" target="blank"><img class="ig-ig" src="/img/sc/ig.svg"
            alt="instagram" style="width:25px;"></a></th>
      <th> <a href="https://twitterinc.com/@indischland" target="blank"><img class="tw-tw" src="/img/sc/tw.svg"
            alt="twitter" style="width:25px;"></a></th>
      <th> <a href="https://youtube.co.id/@indischland" target="blank"><img class="yt-yt" src="/img/sc/yt.svg"
            alt="youtube" style="width:25px;"></a></th>
      <th> <a href="mailto:yugo@soko.eu.org"><img class="mail-mail" src="/img/sc/mail.svg" alt="mail"
            style="width:25px;"></a></th>
    </tr>
    <tr><br></tr>
  </table>
  <br>
  <br>
  <br><br><br><br><br><br>


</body>
<style>
  body {
    max-width: 300px;
    padding: 20;
    margin: auto;
    background-color: white;
    font-size: 12px;
    color: #4b4b4b;
    font-family: 'arial';
  }

  table {
    align: center;
  }

  .th1 {
    position: fixed;
    width: 300px;
    top: -6px;
  }

  .th2 {
    background-image: linear-gradient(to right, red, pink);
    position: fixed;
    top: 60px;
    width: 300px;
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }

  .social {
    position: fixed;
    bottom: 0px;
    width: 300px;
  }

  .foot {
    position: fixed;
    line-height: 1;
    bottom: 36px;
    width: 300px;
    background-image: linear-gradient(to right, red, pink);
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }

  .bio {
    width: 300px;
    background-image: linear-gradient(to right, red, pink);
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }

  #window {
    width: 300px;
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
    margin-top: -2px;
  }

  #window:fullscreen {
    #img {
      image-resolution: 200%;
    }

  }

  #img {
    border: 3px;
    border-style: outset;
    border-color: white;
  }

  #biob {
    width: 16px;
    border: 2px;
    border-style: outset;
    border-color: white;
  }

  #biob:hover {
    width: 16px;
    border: 2px;
    border-style: outset;
    border-color: #D3D3D3;
  }

  .ig-ig:hover {
    background-image: url("/img/sc/ig-hv.svg");
    opacity: 1;
  }

  .tw-tw:hover {
    background-image: url("/img/sc/tw-hv.svg");
    opacity: 1;
  }

  .yt-yt:hover {
    background-image: url("/img/sc/yt-hv.svg");
    opacity: 1;
  }

  .mail-mail:hover {
    background-image: url("/img/sc/mail-hv.svg");
    opacity: 1;
  }

  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
</style>
<script src="drag.js"></script>

</html>