<!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ID Phone Codes</title>
    <link rel="shorcut icon" type="image/svg" href="/img/sc/fv.svg">
    <link rel="icon" type="image/svg" href="/img/sc/fv.svg">
    <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="32x32">
    <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="48x48">
    <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="96x96">
    <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="144x144">
    <script> 
        document.addEventListener('contextmenu', event=> event.preventDefault()); 
        document.onkeydown = function(e) { 
        if(event.keyCode == 123) { 
        return false; 
        } 
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
        return false; 
        } 
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
        return false; 
        } 
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
        return false; 
        } 
        } 
    </script>
  </head>

  <body>


    <table id="drag" class='th1' bgcolor="white">
      <tr>
        <th>
          <h1>🗡️🐊🐍🏺</h1>
        </th>
        <th>
          <h2>&nbsp;&nbsp;ꦪꦸꦒ &nbsp; ꦄꦣꦶꦤꦠ</h2>
        </th>
      </tr>

    </table>
    <table class='th2' bgcolor="#DD1418" align="justify">

      <tr>
        <th>
          <h3><a style="text-decoration:none" href="/">Home</a>
        </th>
        <th bgcolor="white">
          <h3><a style="text-decoration:none" href="/works"><u>Works</u></a>
        </th>
        <th>
          <h3><a style="text-decoration:none" href="/about">About</a>
        </th>
        <th>
          <h3><a style="text-decoration:none" href="/contact">Contact</a>
        </th>
        <th>
          <h3><a style="text-decoration:none" href="/store">Store</h3>
        </th>
      </tr>
    </table>
    <br><br><br>
    <br><br>
    <br><br><br><br>

    <!-- CONTENT -->
    
    <table class="store" align="justify" bgcolor="#D3D3D3">
      <tr>
        <th id="img">
          <h3><a>Nation</a>
        </th>
        <th id="img">
          <h3><a>Code</a>
        </th>
        <th id="img">
          <h3><a>Provider</a>
        </th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>811
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>812
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>813
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>814
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo_IM3.svg/270px-Logo_IM3.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>815
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo_IM3.svg/270px-Logo_IM3.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>816
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo_IM3.svg/270px-Logo_IM3.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>817
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/XL_logo_2016.svg/300px-XL_logo_2016.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>818
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/XL_logo_2016.svg/300px-XL_logo_2016.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>819
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/XL_logo_2016.svg/300px-XL_logo_2016.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>821
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>822
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>823
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>831
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Axis_logo_2015.svg/330px-Axis_logo_2015.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>832
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Axis_logo_2015.svg/330px-Axis_logo_2015.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>833
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Axis_logo_2015.svg/330px-Axis_logo_2015.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>838
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Axis_logo_2015.svg/330px-Axis_logo_2015.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>851
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>852
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>853
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>854
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Telkomsel_2021_icon.svg/800px-Telkomsel_2021_icon.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>855
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo_IM3.svg/270px-Logo_IM3.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>856
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo_IM3.svg/270px-Logo_IM3.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>857
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo_IM3.svg/270px-Logo_IM3.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>858
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo_IM3.svg/270px-Logo_IM3.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>859
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/XL_logo_2016.svg/300px-XL_logo_2016.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>877
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/XL_logo_2016.svg/300px-XL_logo_2016.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>878
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/XL_logo_2016.svg/300px-XL_logo_2016.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>879
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/XL_logo_2016.svg/300px-XL_logo_2016.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>881
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>882
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>883
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>884
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>885
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>886
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>887
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>888
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>889
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sfn-logo.svg/330px-Sfn-logo.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>895
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/6/68/3-brand.svg/225px-3-brand.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>896
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/6/68/3-brand.svg/225px-3-brand.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>897
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/6/68/3-brand.svg/225px-3-brand.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>898
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/6/68/3-brand.svg/225px-3-brand.svg.png" height="30"></th>
      </tr>
      <tr>
        <th id="img">
          <h3>+62
        </th>
        <th id="img">
          <h3>899
        </th>
        <th id="img"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/6/68/3-brand.svg/225px-3-brand.svg.png" height="30"></th>
      </tr>

    </table>

    <!-- CONTENT -->
    
    <table class='foot' bgcolor="#DD1418">
      <tr>
        <th bgcolor="white">
        <th></th>
        <th></th>
        <th>
          <th><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y2904615070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></th>
        </th>
        <th bgcolor="white">
        <th bgcolor="white">
        <th bgcolor="white">
      </tr>
    </table>
    <table class='social' bgcolor="white">
      <tr>
        <th><a href="/" target="blank"><img src="/img/sc/id.png" alt="indischland" style="height:20px;"></a></th>
        <th> <a href="https://instagram.com/_u/indischland" target="blank"><img class="ig-ig" src="/img/sc/ig.svg"
              alt="instagram" style="width:25px;"></a></th>
        <th> <a href="https://twitter.com/@indischland" target="blank"><img class="tw-tw" src="/img/sc/tw.svg"
              alt="twitter" style="width:25px;"></a></th>
        <th> <a href="https://youtube.com/@indischland" target="blank"><img class="yt-yt" src="/img/sc/yt.svg"
              alt="youtube" style="width:25px;"></a></th>
        <th> <a href="mailto:yugo@soko.eu.org"><img class="mail-mail" src="/img/sc/mail.svg" alt="mail"
              style="width:25px;"></a></th>
      </tr>
      <tr><br></tr>
    </table>
    <br>
    <br>
    <br><br><br><br><br><br>


  </body>
  <style>
    body {
      max-width: 300px;
      padding: 20;
      margin: auto;
      background-color: white;
      font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
    }

    table {
      align: center;
      width: 300px;
    }

    .th1 {
      position: fixed;
      width: 300px;
      top: -6px;
    }

    .th2 {
      background-image: linear-gradient(to right, red, pink);
      position: fixed;
      top: 60px;
      width: 300px;
      border: 5px;
      border-style: ridge;
      border-color: #D3D3D3;
    }

    .social {
      position: fixed;
      bottom: 0px;
      width: 300px;
    }

    .foot {
      position: fixed;
      line-height: 1;
      bottom: 36px;
      width: 300px;
      background-image: linear-gradient(to right, red, pink);
      border: 5px;
      border-style: ridge;
      border-color: #D3D3D3;
    }

    .bio {
      width: 300px;
      background-image: linear-gradient(to right, red, pink);
      border: 5px;
      border-style: ridge;
      border-color: #D3D3D3;
    }

    #window {
      width: 300px;
      border: 5px;
      border-style: ridge;
      border-color: #D3D3D3;
      margin-top: -2px;
    }

    #window:fullscreen {
      #img {
        image-resolution: 200%;
      }

    }

    #img {
      border: 3px;
      border-style: outset;
      border-color: white;
      padding-left: 3px;
      padding-right: 3px;
    }

    #biob {
      width: 16px;
      border: 2px;
      border-style: outset;
      border-color: white;
    }

    #biob:hover {
      width: 16px;
      border: 2px;
      border-style: outset;
      border-color: #D3D3D3;
    }

    .ig-ig:hover {
      background-image: url("/img/sc/ig-hv.svg");
      opacity: 1;
    }

    .tw-tw:hover {
      background-image: url("/img/sc/tw-hv.svg");
      opacity: 1;
    }

    .yt-yt:hover {
      background-image: url("/img/sc/yt-hv.svg");
      opacity: 1;
    }

    .mail-mail:hover {
      background-image: url("/img/sc/mail-hv.svg");
      opacity: 1;
    }

    .th2 h3:hover {
      background-color: white;
      text-decoration: underline;
    }
  </style>
  <script src="drag.js"></script>

  </html>