<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TV </title>
	<link rel="shorcut icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico"/>
  
  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
	{ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  
  <br><br><br><br>
  
  <!-- CONTENT -->

<table id="img" align="center">
  <tr>
    <th title="30—546"><a href="https://www.vidio.com/live/6441-tvri" target="blank" style="text-decoration:none">
        <img src="https://soko.eu.org/img/tv/tvri.jpg" width="80">TVRI</a></th>
    <th title="30—546"><a href="https://www.vidio.com/live/875-net-tv" target="blank" style="text-decoration:none">
        <img src="https://soko.eu.org/img/tv/net.jpg" width="80">NET.</a></th>
    <th title="36—570*"><a href="https://www.vidio.com/live/783-tvone" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/tvone.jpg" width="80">tvOne</a></th>
  </tr>
  <tr> 
    <th title="33—570"><a href="https://www.vidio.com/live/206-moji" target="blank" style="text-decoration:none">
      <img src="https://soko.eu.org/img/tv/moji.jpg" width="80">Moji</a></th>
    <th title="33—570"><a href="https://www.vidio.com/live/205-indosiar" target="blank" style="text-decoration:none">
      <img  src="https://soko.eu.org/img/tv/indosiar.jpg" width="80">Indosiar</a></th>
    <th title="33—570"><a href="https://www.vidio.com/live/204-sctv" target="blank" style="text-decoration:none">
      <img  src="https://soko.eu.org/img/tv/sctv.jpg" width="80">SCTV</a></th>
  </tr>
  <tr> 
    <th title="33—570"><a href="https://www.vidio.com/live/8237-mentari-tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/mentari-tv.jpg" width="80">Mentari TV</a></th>
    <th title="33—570"><a href="https://www.vidio.com/live/874-kompas-tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/kompas-tv.jpg" width="80">Kompas TV</a></th>
    <th title="33—570"><a href="https://www.vidio.com/live/1561-rtv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/rtv.jpg" width="80">RTV</a></th>
  </tr>
  <tr> 
    <th></th>
    <th title="36—570*"><a href="https://www.vidio.com/live/782-antv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/antv.jpg" width="80">ANTV</a></th>
        <th></th>
    
  </tr>
  <tr> 
    <th title="39—618"><a href="https://www.vidio.com/live/777-metro-tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/metro-tv.jpg" width="80">Metro TV</a></th>
    <th title="39—618"><a href="https://garuda.tv/live/" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/garudatv.jpg" width="80">Garuda TV</a></th>
    <th title="39—618"><a href="https://www.vidio.com/live/7230-magna-tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/magna-tv.jpg" width="80">Magna TV</a></th>
  </tr>
  <tr> 
    <th title="39—618"><a href="https://www.vidio.com/live/6165-btv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/beritasatu.jpg" width="80">BTV</a></th>
    <th title="39—618"><a href="https://maxstream.tv/tv-channels/0_87714btc" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/bn.jpg" width="80">BN Channel</a></th>
    <th title="42—642"><a href="https://www.rctiplus.com/tv/inews" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/iNews.png" width="80">iNews</a></th>
  </tr>    
  <tr> 
    <th title="42—642"><a href="https://www.rctiplus.com/tv/rcti" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/RCTI.png" width="80">RCTI</a></th>
    <th title="42—642"><a href="https://www.rctiplus.com/tv/mnctv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/MNCTV.png" width="80">MNCTV</a></th>
    <th title="42—642"><a href="https://www.rctiplus.com/tv/globaltv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/GTV.png" width="80">GTV</a></th>
  </tr> 
  <tr> 
    <th title="45—666"><a href="https://www.vidio.com/live/734-trans7" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/trans7.jpg" width="80">Trans 7</a></th>
    <th title="45—666"><a href="https://www.vidio.com/live/733-trans-tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/trans-tv.jpg" width="80">Trans TV</a></th>
    <th title="45—666"><a href="https://www.cnnindonesia.com/tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/cnn.jpg" width="80">CNN</a></th>
  </tr>
  <tr> 
    <th title="45—666"><a href="https://www.cnbcindonesia.com/tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/cnbc.jpg" width="80">CNBC</a></th>                  
  </tr>
</table>
  <br>
  <table id="img" align="center">
    <tr>
      <th title="Local"><a href="https://www.vidio.com/live/5415-jaktv" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/tv/jaktv.jpg" width="80">JAK TV</a></th>
      <th title="Local"><a href="https://www.vidio.com/live/9713-jtv" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/tv/jawa-pos-tv.jpg" width="80">JTV</a></th>
      <th title="Local"><a href="https://www.vidio.com/live/6482-daai-tv" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/tv/daaitv.jpg" width="80">DAAI TV</a></th>
    </tr>
    <tr> 
      <th title="Local"><a href="https://www.vidio.com/live/7432-nusantara-tv" target="blank" style="text-decoration:none">
        <img src="https://soko.eu.org/img/tv/nusantara-tv.jpg" width="80">Nusantara</a></th>
      <th title="Local"><a href="https://www.vidio.com/live/9714-jpm-tv" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/jawa-pos-multimedia-tv.jpg" width="80">JPM TV</a></th>
      <th title="Local"><a href="https://www.vidio.com/live/7946-tv-tempo" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/tv-tempo.jpg" width="80">TV&nbsp;Tempo</a></th>
    </tr>
    <tr> 
      <th title="Local"><a href="https://www.vidio.com/live/10975-elshinta-tv" target="blank" style="text-decoration:none">
        <img src="https://soko.eu.org/img/tv/elshinta.jpg" width="80">Elshinta TV</a></th>
      <th title="Local"><a href="https://www.vidio.com/live/8241-rans-channel" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/rans.jpg" width="80">Rans TV</a></th>
      <th title="Local"><a href="https://www.vidio.com/live/8815-metro-globe-network" target="blank" style="text-decoration:none">
        <img  src="https://soko.eu.org/img/tv/metro-globe-network.jpg" width="80">MGN</a></th>
    </tr>
    </table>
    <br>
    <table id="img" align="center">
      <tr>
        <th title="Int"><a href="https://www.vidio.com/live/7687-sea-today" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/sea.jpg" width="80">SEA Today</a></th>
        <th title="Int"><a href="https://www.vidio.com/live/6411-news-asia" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/cna.jpg" width="80">CNA</a></th>
        <th title="Int"><a href="https://www.vidio.com/live/7968-nhk-world-japan" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/nhk.jpg" width="80">NHK</a></th>
      </tr>
      <tr>
        <th title="Int"><a href="https://www.vidio.com/live/6410-aljazeera" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/aljazeera.jpg" width="80">Al&nbsp;Jazeera</a></th>
        <th title="Int"><a href="https://www.vidio.com/live/12784-africanews-tv" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/an.jpg" width="80">Africa</a></th>
        <th title="Int"><a href="https://www.vidio.com/live/7150-abc-australia" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/abc.jpg" width="80">ABC</a></th>
      </tr>
      <tr>
        <th title="Int"><a href="https://www.vidio.com/live/6412-euro-news" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/euronews.jpg" width="80">Euro</a></th>
        <th title="Int"><a href="https://www.vidio.com/live/5075-dw-english" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/tv/dw.jpg" width="80">DW&nbsp;TV</a></th>
        
      </tr>
      </table>


    <table align="center" class="dock">
      <tr> 
        <th><a href="https://www.vidio.com/live" target="blank" style="text-decoration:none" style="text-decoration:none">
            <img src="https://soko.eu.org/img/apps/vidio.webp" width="50"></a></th>
        <th><a href="https://www.rctiplus.com" target="blank" style="text-decoration:none" style="text-decoration:none">
            <img src="https://soko.eu.org/img/apps/rcti.webp" width="50"></a></th>
        <th><a href="https://www.visionplus.id/" target="blank" style="text-decoration:none" style="text-decoration:none">
            <img src="https://soko.eu.org/img/apps/vision.webp" width="50"></a></th>
        <th><a href="https://indihome.co.id/tv" target="blank" style="text-decoration:none" style="text-decoration:none">
            <img src="https://soko.eu.org/img/apps/itv.webp" width="50"></a></th>
      </tr>
    </table>
  <!-- CONTENT -->
  
  <br><br><br><br><br><br>
  
  <table class='social'>
    <tr>
      <th><a href="/">
          <img src="https://soko.eu.org/img/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="https://soko.eu.org/img/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="https://soko.eu.org/img/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="https://soko.eu.org/img/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: #EBE0D4;
    background-image: url('https://soko.eu.org/img/wallpaper.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  a:link {
    color: black;
  }
  a:visited {
    color: black;
  }
  a:hover {
    color: black;
  }
  a:active {
    color: black;
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  background-color: #EBE0D4;
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-color: rgba(37,38,40,.21);
    background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
    backdrop-filter: blur(14px);
    position: fixed;
    align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-radius: 16px;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
  padding-right: 15px;
  border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    width:300px;
      top: 0px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      backdrop-filter: blur(5px);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }  
  #img {
    border:5px;
    margin-bottom: 15px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: static;
  }
  #img th {
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .dock {
    border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: fixed;
      bottom: 0px;
      width:300px;
      height: 80px;
  }
  .dock img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }
  .ig-ig:hover {
    background-image: url("https://soko.eu.org/img/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://soko.eu.org/img/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://soko.eu.org/img/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://soko.eu.org/img/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot img:hover {
    background-color: white;
  }
</style>

</html>