<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Microsoft Apps</title>
	<link rel="shorcut icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico"/>
  
  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
	{ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  
  <br><br><br><br>
  
  <!-- CONTENT -->

  <table align="center" id="img">
    <tr> 
      <th><a href="https://onedrive.live.com/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/ms/onedrive.webp" width="50">OneDrive</a></th>
      <th><a href="https://www.microsoft365.com/launch/Word/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/ms/words.webp" width="50">Words</a></th>
      <th><a href="https://www.microsoft365.com/launch/Word/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/ms/excel.webp" width="50">Excel</a></th>
      <th><a href="https://www.microsoft365.com/launch/Word/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/ms/point.webp" width="50">PowerPoint</a></th>
    </tr>
    <tr> 
      <th><a href="https://www.onenote.com" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/ms/note.webp" width="50">Notes</a></th>
      <th><a href="https://tasks.office.com/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/ms/plan.webp" width="50">Planner</a></th>
      <th><a href="https://microsoft.sharepoint.com/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/ms/share.webp" width="50">Share</a></th>
        <th><a href="https://forms.office.com/" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/ms/forms.png" width="50">Forms</a></th>
    </tr>
  </table>
  
  <table align="center" class="dock">
    <tr> 
        <th><a href="https://account.microsoft.com" target="blank" style="text-decoration:none">
       <img src="https://soko.eu.org/img/ms/account.webp" width="50"></a></th> 
        <th><a href="https://www.icloud.com/contacts" target="blank" style="text-decoration:none">
        <img src="https://soko.eu.org/img/ms/teams.webp" width="50"></a></th>
        <th><a href="https://outlook.live.com/" target="blank" style="text-decoration:none">
        <img src="https://soko.eu.org/img/ms/outlook.webp" width="50"></a></th>
        <th><a href="https://to-do.office.com/tasks/" target="blank" style="text-decoration:none">
            <img src="https://soko.eu.org/img/ms/todo.webp" width="50"></a></th>
      
    </tr>
  </table>

  <!-- CONTENT -->
  
  <br><br><br><br><br><br><br>
  
  <table class='social'>
    <tr>
      <th><a href="/">
          <img src="https://soko.eu.org/img/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="https://soko.eu.org/img/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="https://soko.eu.org/img/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="https://soko.eu.org/img/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: #EBE0D4;
    background-image: url('https://soko.eu.org/img/wallpaper.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  a:link {
    color: black;
  }
  a:visited {
    color: black;
  }
  a:hover {
    color: black;
  }
  a:active {
    color: black;
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  background-color: #EBE0D4;
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-color: rgba(37,38,40,.21);
    background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
    backdrop-filter: blur(14px);
    position: fixed;
    align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-radius: 16px;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
  padding-right: 15px;
  border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    width:300px;
      top: 0px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      backdrop-filter: blur(5px);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }  
  #img {
    border:5px;
    margin-bottom: 15px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: static;
  }
  #img th {
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .dock {
    border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: fixed;
      bottom: 0px;
      width:300px;
      height: 80px;
  }
  .dock img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }
  .ig-ig:hover {
    background-image: url("https://soko.eu.org/img/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://soko.eu.org/img/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://soko.eu.org/img/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://soko.eu.org/img/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot img:hover {
    background-color: white;
  }
</style>

</html>