<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yugo - Store</title>
  <link rel="shorcut icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico"/>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }
  </script>
</head>

<body>
  <table class='th1' bgcolor="white">
    <tr>
      <th>
        <h1>🗡️🐊🐍🏺</h1>
      </th>
      <th>
        <h2>&nbsp;&nbsp;ꦪꦸꦒ &nbsp; ꦄꦣꦶꦤꦠ</h2>
      </th>
    </tr>
  </table>
  <table class='th2' bgcolor="#DD1418" align="justify">
    <tr>
      <th>
        <h3><a style="text-decoration:none" href="/">Home</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/works">Works</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/about">About</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/contact">Contact</a>
      </th>
      <th bgcolor="white">
        <h3><a style="text-decoration:none" href="/store"><u>Store</u></h3>
      </th>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br><br>

  <!-- CONTENT -->

  <table class="store" align="justify" bgcolor="#D3D3D3">
    <tr>
      <th id="img">
        <h3><a>fonts</a>
      </th>
      <th id="img">
        <h3><a>download</a>
      </th>
    </tr>
    <tr>
      <th id="img">
        <h3>PBF Pixel<p>
      <th id="img">free for personal use</th>
    <tr>
      <th id="img"><img src="https://i-8.soko.eu.org/font/pixel.png" width="160"></th>
      <th id="img">
        <h3><a style="text-decoration:none" href="https://i-8.soko.eu.org/dl/PBF-Pixel.otf">OTF</a>
      </th>
    </tr>
    <tr>
      <th id="img">
        <h3>PBF Line<p>
      <th id="img">free for personal use</th>
    <tr>
      <th id="img"><img src="https://i-8.soko.eu.org/font/line.png" width="160"></th>
      <th id="img">
        <h3><a style="text-decoration:none" href="https://i-8.soko.eu.org/dl/PBF-Line.otf">OTF</a>
      </th>
    </tr>
    <tr>
      <th id="img">
        <h3>Estencil<p>
      <th id="img">free for personal use</th>
    <tr>
      <th id="img"><img src="https://i-8.soko.eu.org/font/estencil.png" width="160"></th>
      <th id="img">
        <h3><a style="text-decoration:none" href="https://i-8.soko.eu.org/dl/Estencil.otf">OTF</a>
      </th>
    </tr>
    <tr>
      <th id="img">..........................................................</th>
      <th id="img"><a style="text-decoration:none" href="https://instagram.com/dsgnrng" target="_blank">...designeering
      </th>
    </tr>
  </table>

  <!-- CONTENT -->

  <br><br><br><br><br><br><br>
  <table class='foot' bgcolor="#DD1418">
    <tr>
      <th><a href="/">
        <img src="https://i-8.soko.eu.org/sc/home.svg" alt="home" style="height:20px;"></a></th>
      <th><a href="/works">
        <img src="https://i-8.soko.eu.org/sc/works.svg" alt="works" style="height:20px;"></a></th>
      <th><a href="/about">
        <img src="https://i-8.soko.eu.org/sc/about.svg" alt="about" style="height:20px;"></a></th>
      <th><a href="/contact">
        <img src="https://i-8.soko.eu.org/sc/contact.svg" alt="contact" style="height:20px;"></a></th>
      <th><a href="/store">
        <img src="https://i-8.soko.eu.org/sc/store.svg" alt="store" style="height:20px;"></a></th>
    </tr>
  </table>
  <table class='social' bgcolor="white">
    <tr>
      <th><a href="/" target="blank">
          <img src="https://i-8.soko.eu.org/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://z-p42.www.instagram.com/indischland" target="blank">
          <img class="ig-ig" src="https://i-8.soko.eu.org/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://www.twitter.com/indischland" target="blank">
          <img class="tw-tw" src="https://i-8.soko.eu.org/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://www.youtube.com/@indischland" target="blank">
          <img class="yt-yt" src="https://i-8.soko.eu.org/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
      <th><a href="mailto:yugo@soko.eu.org">
          <img class="mail-mail" src="https://i-8.soko.eu.org/sc/mail.svg" alt="mail" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
    padding: 20;
    margin: auto;
    background-color: #EBE0D4;
    font-size: 12px;
    color: #4b4b4b;
    font-family: 'arial';
  }

  table {
    align: center;
  }

  .store {}

  .th1 {
    position: fixed;
    width: 300px;
    top: -6px;
  }

  .th2 {
    background-image: linear-gradient(to right, red, pink);
    position: fixed;
    top: 60px;
    width: 300px;
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }

  .social {
    position: fixed;
    bottom: 0px;
    width: 300px;
  }

  .foot {
    position: fixed;
    line-height: 1;
    bottom: 36px;
    width: 300px;
    height: 60px;
    background-image: linear-gradient(to right, red, pink);
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }

  #img {
    border: 3px;
    border-style: outset;
    border-color: white;
  }

  .ig-ig:hover {
    background-image: url("https://i-8.soko.eu.org/sc/ig-hv.svg");
    opacity: 1;
  }

  .tw-tw:hover {
    background-image: url("https://i-8.soko.eu.org/sc/tw-hv.svg");
    opacity: 1;
  }

  .yt-yt:hover {
    background-image: url("https://i-8.soko.eu.org/sc/yt-hv.svg");
    opacity: 1;
  }

  .mail-mail:hover {
    background-image: url("https://i-8.soko.eu.org/sc/mail-hv.svg");
    opacity: 1;
  }

  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot th:hover {
    background-color: white;
  }
</style>

</html>