<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Radio FM</title>
	<link rel="shorcut icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico"/>
  
  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
	{ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  
  <br><br><br><br>
  
  <!-- CONTENT -->

  <table id="img" align="center">
    <tr>
      <th><a href="https://www.vidio.com/live/7184-ardan-radio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/ardan.jpg" width="80">Ardan</a></th>
      <th><a href="https://www.vidio.com/live/7004-prambors-on-air" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/prambors.jpg" width="80">Prambors</a></th>
      <th><a href="https://www.vidio.com/live/7188-mgtradio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/mgt.jpg" width="80">MGT</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7166-elshinta-90-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/elshinta.jpg" width="80">Elshinta</a></th>
      <th><a href="https://www.vidio.com/live/7057-i-radio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/i-radio.jpg" width="80">iRadio</a></th>
      <th><a href="https://www.vidio.com/live/7055-trax" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/trax.jpg" width="80">Trax</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7056-cosmopolitan-radio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/cosmopolitan.jpg" width="80">Cosmpolitan</a></th>
      <th><a href="https://www.vidio.com/live/7054-brava-radio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/brava.jpg" width="80">Brava</a></th>
      <th><a href="https://www.vidio.com/live/7685-paramuda-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/paramuda.jpg" width="80">Paramuda</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7053-hard-rock-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/hardrock.jpg" width="80">HardRock</a></th>
      <th><a href="https://www.vidio.com/live/7130-female-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/female.jpg" width="80">Female</a></th>
      <th><a href="https://www.vidio.com/live/7091-bahana-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/bahana.jpg" width="80">Bahana</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7092-delta-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/delta.jpg" width="80">Delta</a></th>
      <th><a href="https://www.vidio.com/live/7218-sushi-radio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/sushi.jpg" width="80">Sushi</a></th>
      <th><a href="https://www.vidio.com/live/7216-geronimo" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/geronimo.jpg" width="80">Geronimo</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7170-elmitra" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/elmitra.jpg" width="80">Elmitra</a></th>
      <th><a href="https://www.vidio.com/live/7169-elgangga" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/elgangga.jpg" width="80">Elgangga</a></th>
      <th><a href="https://www.vidio.com/live/7248-swaragama-fm-jogja" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/swaragama.jpg" width="80">Swaragama</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7242-dahlia-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/dahlia.jpg" width="80">Dahlia</a></th>
      <th><a href="https://www.vidio.com/live/7281-imelda-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/imelda.jpg" width="80">Imelda</a></th>
      <th><a href="https://www.vidio.com/live/7283-swara-semarang" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/swara.jpg" width="80">Swara</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7284-gajahmada" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/gajahmada.jpg" width="80">Gajahmada</a></th>
      <th><a href="https://www.vidio.com/live/7297-radio-cakra" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/cakra.jpg" width="80">Cakra</a></th>
      <th><a href="https://www.vidio.com/live/7446-gen-fm-surabaya" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/gen-sby.jpg" width="80">Gen Sby</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7443-gen-fm-jakarta" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/gen-jkt.jpg" width="80">Gen Jkt</a></th>
      <th><a href="https://www.vidio.com/live/7445-kis-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/kis.jpg" width="80">Kis</a></th>
      <th><a href="https://www.vidio.com/live/7447-mustang-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/mustang.jpg" width="80">Mustang</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7448-hot-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/hot.jpg" width="80">Hot</a></th>
      <th><a href="https://www.vidio.com/live/7450-most-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/most.jpg" width="80">Most</a></th>
      <th><a href="https://www.vidio.com/live/7449-jak-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/jak.jpg" width="80">Jak</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/7684-rama-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/rama.jpg" width="80">Rama</a></th>
      <th><a href="https://www.vidio.com/live/7792-jiz-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/jiz.jpg" width="80">Jiz</a></th>
      <th><a href="https://www.vidio.com/live/8638-nagaswara-radiotemen" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/nagaswara.jpg" width="80">Nagaswara</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/9106-classy-103-4-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/classy.jpg" width="80">Classy</a></th>
      <th><a href="https://www.vidio.com/live/12237-sonora-radio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/sonora.jpg" width="80">Sonora</a></th>
      <th><a href="https://www.vidio.com/live/12238-motion-radio" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/motion.jpg" width="80">Motion</a></th>
    </tr>
    <tr>
      <th><a href="https://www.vidio.com/live/12239-smart-fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/smart.jpg" width="80">Smart</a></th>
      <th><a href="https://www.vidio.com/live/7619-musica" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/fm/musica.jpg" width="80">Musica</a></th>
    </tr>
  </table>


    <table align="center" class="dock">
      <tr> 
        <th><a href="https://www.vidio.com/tags/radio-nasional/lives" target="blank" style="text-decoration:none" style="text-decoration:none">
          <img src="https://soko.eu.org/img/apps/vidio.webp" width="50"></a></th>
      </tr>
    </table>
  <!-- CONTENT -->
  
  <br><br><br><br><br><br>
  
  <table class='social'>
    <tr>
      <th><a href="/">
          <img src="https://soko.eu.org/img/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="https://soko.eu.org/img/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="https://soko.eu.org/img/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="https://soko.eu.org/img/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: #EBE0D4;
    background-image: url('https://i-8.soko.eu.org/wallpaper.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  a:link {
    color: black;
  }
  a:visited {
    color: black;
  }
  a:hover {
    color: black;
  }
  a:active {
    color: black;
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  background-color: #EBE0D4;
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-color: rgba(37,38,40,.21);
    background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
    backdrop-filter: blur(14px);
    position: fixed;
    align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-radius: 16px;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
  padding-right: 15px;
  border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    width:300px;
      top: 0px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      backdrop-filter: blur(5px);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }  
  #img {
    border:5px;
    margin-bottom: 15px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: static;
  }
  #img th {
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .dock {
    border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: fixed;
      bottom: 0px;
      width:300px;
      height: 80px;
  }
  .dock img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }
  .ig-ig:hover {
    background-image: url("https://soko.eu.org/img/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://soko.eu.org/img/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://soko.eu.org/img/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://soko.eu.org/img/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot img:hover {
    background-color: white;
  }
</style>

</html>