<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Apps</title>
	<link rel="shorcut icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://soko.eu.org/img/fv.ico"/>
  
  <style>/*
  <script language="JavaScript" type="text/javascript">var a1 = "Yugo";var a2 = "Adinoto";var delay = 1600;b1();function b1() 
	{ID = setTimeout("b2()",delay);document.title = (a1);}function b2() {ID = setTimeout("b1()",delay);document.title = (a2);}</script>
  */</style>

  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script> 
</head>

<body>
  
  <br><br><br><br>
  
  <!-- CONTENT -->

  <table align="center" id="img">
    <tr> 
      <th><a href="https://soko.eu.org/lnk/google" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/google.webp" width="50">Google</a></th>
      <th><a href="https://soko.eu.org/lnk/yandex" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/yandex.webp" width="50">Yandex</a></th>
      <th><a href="https://soko.eu.org/lnk/apple" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/apple.png" width="50">Apple</a></th>
      <th><a href="https://soko.eu.org/lnk/microsoft" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/microsoft.webp" width="50">Microsoft</a></th>
    </tr>
    <tr> 
      <th><a href="https://soko.eu.org/lnk/tv" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/tv.webp" width="50">Television</a></th>
      <th><a href="https://soko.eu.org/lnk/fm" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/radio.webp" width="50">Radio</a></th>
      <th><a href="https://soko.eu.org/lnk/numbook" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/sim.webp" width="50"></a>Numbook</th>
      <th><a href="https://soko.eu.org/lnk/chess" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/chess.webp" width="50"></a>Chess</th>
    </tr>
    <tr> 
      <th><a href="https://m.21cineplex.com/gui.list_theater.php?sid=" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/mtix.webp" width="50">m.tix</a></th>
      <th><a href="https://www.platinumcineplex.co.id/buy-tickets-online" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/pplex.webp" width="50">Platinum</a></th>
      <th><a href="https://alfagift.id/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/alfagift.webp" width="50"></a>Alfagift</th>
      <th><a href="https://www.klikindomaret.com/" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/klikid.webp" width="50"></a>Indomaret</th>
    </tr>
    <tr> 
      <th><a href="https://pomf.lain.la" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/pomf.ico" width="50">Pomf</a></th>
      <th><a href="https://ghostbin.lain.la" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/gb.png" width="50">Ghostbin</a></th>
      <th><a href="https://www.creepy.my.id" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/creepy.ico" width="50"></a>Creepy</th>
      <th><a href="https://cryptpad.lain.la" target="blank" style="text-decoration:none">
          <img src="https://soko.eu.org/img/app/crytpad.png" width="50"></a>Crytpad</th>
    </tr>
    
  </table>
  
  

  <!-- CONTENT -->
  
  <br><br><br><br><br><br><br>
  
  <table class='social'>
    <tr>
      <th><a href="/" target="blank">
          <img src="https://soko.eu.org/img/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://instagr.am/indischland" target="blank">
          <img class="ig-ig" src="https://soko.eu.org/img/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://x.com/indischland" target="blank">
          <img class="tw-tw" src="https://soko.eu.org/img/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://youtube.co/@indischland" target="blank">
          <img class="yt-yt" src="https://soko.eu.org/img/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
      padding: 20;
      margin: auto;
    background-color: #EBE0D4;
    background-image: url('https://i-8.soko.eu.org/wallpaper.webp');
    background-attachment: fixed;
    background-position: center;
    font-size: 12px;
      color: #4b4b4b;
      font-family: 'arial';
  }
  a:link {
    color: black;
  }
  a:visited {
    color: black;
  }
  a:hover {
    color: black;
  }
  a:active {
    color: black;
  }
  iframe {
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
    width:290px;
  }
  table {
    align: center;
  }
  .th1 {
  background-color: #EBE0D4;
  position: fixed;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-color: rgba(37,38,40,.21);
    background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
    backdrop-filter: blur(14px);
    position: fixed;
    align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-radius: 16px;
    border-color: #D3D3D3;
  }
  .social {
  position: fixed;
  padding-right: 15px;
  border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    width:300px;
      top: 0px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      backdrop-filter: blur(5px);
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }  
  #img {
    border:5px;
    margin-bottom: 15px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: static;
  }
  #img th {
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .dock {
    border:5px;
    border-radius: 16px;
    background-color: hsla(0,0%,100%,.3);
    backdrop-filter: blur(15px) saturate(86%);
    position: fixed;
      bottom: 0px;
      width:300px;
  }
  .dock img {
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-radius: 12px;
  }
  .ig-ig:hover {
    background-image: url("https://soko.eu.org/img/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://soko.eu.org/img/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://soko.eu.org/img/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://soko.eu.org/img/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot img:hover {
    background-color: white;
  }
</style>

</html>