<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Yugo - About</title>
	<link rel="shorcut icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico">
  <link rel="icon" type="image/x-icon" href="https://i-8.soko.eu.org/fv/fv.ico"/>
  <script> 
      document.addEventListener('contextmenu', event=> event.preventDefault()); 
      document.onkeydown = function(e) { 
      if(event.keyCode == 123) { 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
      return false; 
      } 
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
      return false; 
      } 
      } 
  </script>
</head>

<body>
  <table class='th1'>  
    <tr>
      <th><h1>🗡️🐊🐍🏺</h1></th>
      <th><h2>&nbsp;&nbsp;ꦪꦸꦒ &nbsp; ꦄꦣꦶꦤꦠ</h2></th>
    </tr>
  </table>
  <table class='th2'>  
    <tr>  
      <th><h3><a style="text-decoration:none" href="/">Home</a></th>
      <th><h3><a style="text-decoration:none" href="/works" >Works</a></th>
      <th><h3><a style="text-decoration:none" href="/about"><u>About</u></a></th>
      <th><h3><a style="text-decoration:none" href="/contact">Contact</a></th>
      <th><h3><a style="text-decoration:none" href="/store">Store</h3></th>
  </tr>
</table>
<br><br><br><br><br><br><br><br><br>
   
  <!-- CONTENT -->

  <table align="center">
  <center><a href="https://en.wikipedia.org/wiki/Indo_people" target="blank"><img id="img" src="https://i-8.soko.eu.org/a/BKND.png" width="290"></a></center>
  <center><h4 id="biod">🗡️ <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Sun_cross" target="blank">Act</a>・🐊 <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Ringed_cross" target="blank">Loves</a>・🐍 <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Shimazu_clan" target="blank">Esteem</a>・🏺 <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Earth_symbol" target="blank">Safety</a> </center></h4>

  <!-- CONTENT -->
  
  <br><br><br><br><br>
  <table class='foot'>
    <tr>
      <th><a href="/">
        <img src="https://i-8.soko.eu.org/sc/home.svg" alt="home" style="height:20px;"></a></th>
      <th><a href="/works">
        <img src="https://i-8.soko.eu.org/sc/works.svg" alt="works" style="height:20px;"></a></th>
      <th><a href="/about">
        <img src="https://i-8.soko.eu.org/sc/about.svg" alt="about" style="height:20px;"></a></th>
      <th><a href="/contact">
        <img src="https://i-8.soko.eu.org/sc/contact.svg" alt="contact" style="height:20px;"></a></th>
      <th><a href="/store">
        <img src="https://i-8.soko.eu.org/sc/store.svg" alt="store" style="height:20px;"></a></th>
    </tr>
  </table>
  <table class='social'>
    <tr>
      <th><a href="/" target="blank">
          <img src="https://i-8.soko.eu.org/sc/id.svg" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://z-p4.www.instagram.com/indischland" target="blank">
          <img class="ig-ig" src="https://i-8.soko.eu.org/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://www.twttr.com/indischland" target="blank">
          <img class="tw-tw" src="https://i-8.soko.eu.org/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://www.youtube.ly/@indischland" target="blank">
          <img class="yt-yt" src="https://i-8.soko.eu.org/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
      <th><a href="mailto:yugo@soko.eu.org">
          <img class="mail-mail" src="https://i-8.soko.eu.org/sc/mail.svg" alt="mail" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
    padding: 20;
    margin: auto;
    background-color: #EBE0D4;
    font-size: 12px;
      color: #4b4b4b;
    font-family: 'arial';
    }
  a:link {
    color: black;
  }
  table {
    align: center;
  }
  .th1 {
  position: fixed;
  background-color: #EBE0D4;
      width:300px;
      top: -6px;
  }
  .th2 {
    background-image: linear-gradient(rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      position: fixed;
      align: center;
      top: 60px;
      width:300px;
    border:5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }
    .social {
  position: fixed;
  background-color: #EBE0D4;
      bottom: 0px;
      width:300px;
  }
  .foot {
  position: fixed;
      line-height: 1;
      bottom: 36px;
      width:300px;
      height: 60px;
      background-image: linear-gradient(to top,rgb(202, 130, 87),rgb(202, 130, 87),rgb(202, 130, 87, 0.8), rgb(202, 130, 87, 0.6));
      border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  .bio {
    width:300px;
    background-image: linear-gradient(to right, red, pink);
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #img {
    padding:0px;
    border:5px;
      border-style: ridge;
      border-color: #D3D3D3;
  }
  #biob {
    width:16px;
  border:2px;
      border-style: outset;
      border-color: white;
  }
  #biob:hover {
    width:16px;
  border:2px;
      border-style: outset;
      border-color: #D3D3D3;
  }
  #biod {
    padding:5px;
    margin-top: 5px;
    border:5px;
    border-style: ridge;
    border-color: #D3D3D3;
    background-size: cover;
  }
  .ig-ig:hover {
    background-image: url("https://i-8.soko.eu.org/sc/ig-hv.svg");
    opacity: 1;
  }
  .tw-tw:hover {
    background-image: url("https://i-8.soko.eu.org/sc/tw-hv.svg");
    opacity: 1;
  }
  .yt-yt:hover {
    background-image: url("https://i-8.soko.eu.org/sc/yt-hv.svg");
    opacity: 1;
  }
  .mail-mail:hover {
    background-image: url("https://i-8.soko.eu.org/sc/mail-hv.svg");
    opacity: 1;
  }
  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
  .foot th:hover {
    background-color: white;
  }
</style>

</html>
