<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yugo - Store</title>
  <link rel="shorcut icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="32x32">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="48x48">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="96x96">
  <link rel="icon" type="image/svg" href="/img/sc/fv.svg" sizes="144x144">
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }
  </script>
</head>

<body>
  <table class='th1' bgcolor="white">
    <tr>
      <th>
        <h1>🗡️🐊🐍🏺</h1>
      </th>
      <th>
        <h2>&nbsp;&nbsp;ꦪꦸꦒ &nbsp; ꦄꦣꦶꦤꦠ</h2>
      </th>
    </tr>
  </table>
  <table class='th2' bgcolor="#DD1418" align="justify">
    <tr>
      <th>
        <h3><a style="text-decoration:none" href="/">Home</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/works">Works</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/about">About</a>
      </th>
      <th>
        <h3><a style="text-decoration:none" href="/contact">Contact</a>
      </th>
      <th bgcolor="white">
        <h3><a style="text-decoration:none" href="/store"><u>Store</u></h3>
      </th>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br><br>

  <!-- CONTENT -->

  <table class="store" align="justify" bgcolor="#D3D3D3">
    <tr>
      <th id="img">
        <h3><a>fonts</a>
      </th>
      <th id="img">
        <h3><a>download</a>
      </th>
    </tr>
    <tr>
      <th id="img">
        <h3>PBF Pixel<p>
      <th id="img">free for personal use</th>
    <tr>
      <th id="img"><img src="/img/font/pixel.png" width="160"></th>
      <th id="img">
        <h3><a style="text-decoration:none" href="/store/fonts/PBF-Pixel.otf">OTF</a>
      </th>
    </tr>
    <tr>
      <th id="img">
        <h3>PBF Line<p>
      <th id="img">free for personal use</th>
    <tr>
      <th id="img"><img src="/img/font/line.png" width="160"></th>
      <th id="img">
        <h3><a style="text-decoration:none" href="/store/fonts/PBF-Line.otf">OTF</a>
      </th>
    </tr>
    <tr>
      <th id="img">
        <h3>Estencil<p>
      <th id="img">free for personal use</th>
    <tr>
      <th id="img"><img src="/img/font/estencil.png" width="160"></th>
      <th id="img">
        <h3><a style="text-decoration:none" href="/store/fonts/Estencil.otf">OTF</a>
      </th>
    </tr>
    <tr>
      <th id="img">..........................................................</th>
      <th id="img"><a style="text-decoration:none" href="https://instagram.com/dsgnrng" target="_blank">...designeering
      </th>
    </tr>
  </table>

  <!-- CONTENT -->

  <br><br><br><br><br><br><br>
  <table class='foot' bgcolor="#DD1418">
    <tr>
      <th bgcolor="white">
      <th bgcolor="white">
      <th bgcolor="white">
      <th bgcolor="white">
      <th>
        <th><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y2904615070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></th>
      </th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </table>
  <table class='social' bgcolor="white">
    <tr>
      <th><a href="/" target="blank">
          <img src="/img/sc/id.png" alt="indischland" style="height:20px;"></a></th>
      <th><a href="https://z-p42.www.instagram.com/indischland" target="blank">
          <img class="ig-ig" src="/img/sc/ig.svg" alt="instagram" style="width:25px;"></a></th>
      <th><a href="https://www.twitter.com/indischland" target="blank">
          <img class="tw-tw" src="/img/sc/tw.svg" alt="twitter" style="width:25px;"></a></th>
      <th><a href="https://www.youtube.com/@indischland" target="blank">
          <img class="yt-yt" src="/img/sc/yt.svg" alt="youtube" style="width:25px;"></a></th>
      <th><a href="mailto:yugo@soko.eu.org">
          <img class="mail-mail" src="/img/sc/mail.svg" alt="mail" style="width:25px;"></a></th>
    </tr>
    <tr><br>
    </tr>
  </table>
</body>

<style>
  body {
    max-width: 300px;
    padding: 20;
    margin: auto;
    background-color: white;
    font-size: 12px;
    color: #4b4b4b;
    font-family: 'arial';
  }

  table {
    align: center;
  }

  .store {}

  .th1 {
    position: fixed;
    width: 300px;
    top: -6px;
  }

  .th2 {
    background-image: linear-gradient(to right, red, pink);
    position: fixed;
    top: 60px;
    width: 300px;
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }

  .social {
    position: fixed;
    bottom: 0px;
    width: 300px;
  }

  .foot {
    position: fixed;
    line-height: 1;
    bottom: 36px;
    width: 300px;
    background-image: linear-gradient(to right, red, pink);
    border: 5px;
    border-style: ridge;
    border-color: #D3D3D3;
  }

  #img {
    border: 3px;
    border-style: outset;
    border-color: white;
  }

  .ig-ig:hover {
    background-image: url("/img/sc/ig-hv.svg");
    opacity: 1;
  }

  .tw-tw:hover {
    background-image: url("/img/sc/tw-hv.svg");
    opacity: 1;
  }

  .yt-yt:hover {
    background-image: url("/img/sc/yt-hv.svg");
    opacity: 1;
  }

  .mail-mail:hover {
    background-image: url("/img/sc/mail-hv.svg");
    opacity: 1;
  }

  .th2 h3:hover {
    background-color: white;
    text-decoration: underline;
  }
</style>

</html>